# Authentication Parameters
JWT_SECRET_KEY=
ALLOWED_EMAIL_DOMAINS=

# Application Parameters
PORT=3000
ALLOWED_DOMAINS=

# Persistence Parameters
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_NAME=
